
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/gilcpd/code/darkarraylord/rails-mister-cocktail/log/development.searchd.log
  query_log = /Users/gilcpd/code/darkarraylord/rails-mister-cocktail/log/development.searchd.query.log
  pid_file = /Users/gilcpd/code/darkarraylord/rails-mister-cocktail/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/gilcpd/code/darkarraylord/rails-mister-cocktail/tmp/binlog/development
}

source cocktail_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gilcpd
  sql_pass = 
  sql_db = rails-mister-cocktail_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "cocktails"."id" * 2 + 0 AS "id", "cocktails"."name" AS "name", "cocktails"."id" AS "sphinx_internal_id", 'Cocktail' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "cocktails" WHERE ("cocktails"."id" BETWEEN $start AND $end) GROUP BY "cocktails"."id", "cocktails"."name", "cocktails"."id"
  sql_query_range = SELECT COALESCE(MIN("cocktails"."id"), 1), COALESCE(MAX("cocktails"."id"), 1) FROM "cocktails"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index cocktail_core
{
  type = plain
  path = /Users/gilcpd/code/darkarraylord/rails-mister-cocktail/db/sphinx/development/cocktail_core
  docinfo = extern
  source = cocktail_core_0
}

index cocktail
{
  type = distributed
  local = cocktail_core
}
